{
  "name": "expressmovies",
  "version": "1.0.0",
  "description": "node express mongoose mongo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samir Medjdoub",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.3",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
